　canvas跟其他标签一样，也可以通过css来定义样式。但这里需要注意的是：canvas的默认宽高为300px * 150px,在css中为canvas定义宽高，
 实际上把宽高为300px * 150px的画布进行了拉伸，如果在这样的情况下进行canvas绘图，你得到的图形可能就是变形的效果。
 所以，在canvas绘图时，应该在canvas标签里直接定义宽高。
 
 在html文档中定义画图区域
<canvas id="draw" height="400" width="400">您的浏览器不支持canvas</canvas>
       
设置ID和并宽高
在js文件中获取html文档中画图区域的ID
在js文件中获取到此ID的context对象
获取对象后指定画图样式--2d--3d
var canvas=document.getElementById("myCanvas");
if(canvas.getContext){
    var ctx=canvas.getContext('2d');
}
ctx.beginPath(); // 开始路径绘制
ctx.moveTo(20, 20); // 设置路径起点，坐标为(20,20)
ctx.lineTo(200, 20); // 绘制一条到(200,20)的直线
ctx.lineWidth = 1.0; // 设置线宽
ctx.strokeStyle = "#CC0000"; // 设置线的颜色
ctx.stroke(); // 进行线的着色，这时整条线才变得可见
画圆：
ctx.beginPath();  
ctx.arc(60, 60, 50, 0, Math.PI*2, true);  
ctx.fillStyle = "#000000";  
ctx.fill();
