<body>
    <input type="text" name="CAL_COM_ID" id="CAL_COM_ID" onkeyup="cky(this)"/>
     
        <input type="text" name="CAL_COM_ID1" id="CAL_COM_ID1" onkeyup="value=value.replace(/[^(\(\)\d\&\|)]/g,'')"/>
     
<script type="text/javascript">
    function cky(obj)
    {
        var t = obj.value.replace(/[^(\(\)\d\&\|)]/g,"");
        if(obj.value!=t)
            obj.value=t;
    }
 
</script>
</body>
 　　　　第一种写法写完后键盘左右键移动，光标可以移动；第二种写法光标不能移动。项目中用了第一种写法，特此记录一下。
     
     
     
     
     
     

文本框输入内容超过长度不允许输入 ：：：：：：：
你可以直接修改输入框的属性maxlength。比如
<input type="text" maxlength="5"/>
如果你一定要使用jquery改变的话，那就改变元素的属性。
比如有这么一个元素
<input type="text" id="txt1" />
那么使用jquery可以用
$("txt1").attr({maxlength:"5"});
来设置！
