一、jq和js转化（jq对象是包装dom对象后产生的对象）
1、var $cr = $('#cr')  //jq对象
var cr = $cr[0]   //dom对象

var cr = document.queryselector('cr')   //dom对象
var $cr = $(cr)     //jq对象


二、jq选择器
1、层次选择器
2、过滤选择器：通过特定的过滤规则来筛选所需要的dom元素，选择器都以一个冒号（：）开头。
$('div : first/last')
$('input :not(.myclass)')
$('div : even偶数/odd奇数)索引是偶数的input元素
$('input :eq(1)')
3、内容过滤选择器：
$('div:contains("我")') 选取含有文本“我”的div
4、属性过滤选择器
$("input[name='newsletter']")
三、jq DOM操作
1、查找节点
获取文本
var liTxt = $('ul li :eq(1)').text()
获取属性
var ptitle = $('p').attr('titlt')

2、创建节点
var $li = $('<li title = "a">香蕉</li>')
$('ul').append($li)

3、插入节点
a.append(b)向a的内部追加b
a.after(b)向a元素后边插入内容

4、删除节点
a.remove()删除a节点

5、复制节点
a.clone(true)true的含义是同时复制元素中绑定的事件

6、替换节点
a.repalcewith(b) b把a替换掉

