----------------------按菜鸟教程先熟悉一些基本语法和用法主要了解几大块：比如路由、等等------------------------------
 一、基础学习：
  1、插值：主要包括文本插值、html、属性、指令、表达式、参数和修饰符
    （1）文本插值：数据绑定最常见的形式就是使用 “Mustache” 语法（双大括号）的文本插值：<span>Message: {{ msg }}</span>
        Mustache 标签将会被替代为对应数据对象上 msg 属性的值。无论何时，绑定的数据对象上 msg 属性发生了改变，插值处的内容都会更新。
        通过使用 v-once 指令，你也能执行一次性地插值，当数据改变时，插值处的内容不会更新。但请留心这会影响到该节点上所有的数据绑定：
        <span v-once>This will never change: {{ msg }}</span>
        --------------------------------------
        总结：
        1.template（模板）使用小结：template标签首先是一个标签<template></template>然后顾名思义，这是一个模板。顾名思义就是前端模版, 
        里边的脚本图片都不会执行, 直到被使用之后.目的是为了实现前端模块化的大计...
        
        简言之：他是一个标签，优势是只有被使用之后里面的脚本才会执行
        （比如需要ajax刷新一个列表，以前的做法是后端生成html返回，或者前端用DOM构建后加入，但现在有了template标签，
        html的架构就不需要程序管了，只需要在特定的位置加入ajax请求到的数据即可，比如img的src或者其他text之类的
        ，然后clone这个DOM，加入列表。其实许多人以前也应该做过类似的事情，把一段html隐藏起来，然后clone它并修改里面的属性或者内容，
        得到一个DOM，加入列表并显示，用来刷新ajax列表。---------还是有些模糊）
        
        
        
        ----------------------------------------
