简单vue应用例子：
 1、npm安装vue.js：：
 创建一个文件夹：vue
 打开命令行进入到vue文件夹目录输入：cnpm install vue
 
 2、vue是一个前端框架，特点是数据绑定和组件化（页面上小到一个按钮都可以是一个单独的文件.vue，
   这些小组件直接可以像乐高积木一样通过互相引用而组装起来）
 3、vue2.0推荐开发环境：
  node.js   npm  webpack（vue的组件都是通过.vue或者像微信小程序.wxml和.wxss等自定义的组件，都无法被用户端的各种浏览器解析，
  需要被翻译和打包成.js文件）  vue.cli用来生成模板的vue工程
  
 4、大家都知道国内直接使用 npm 的官方镜像是非常慢的，这里推荐使用淘宝 NPM 镜像。
npm install -g cnpm --registry=https://registry.npm.taobao.org
这样就可以使用 cnpm 命令来安装模块了：
cnpm install [name]
安装webpack
cnpm install webpack -g
安装vue脚手架
npm install vue-cli -g 


 ----------------------------------------------------------------------------------------------------------- 
   （#升级 npm
  cnpm install npm -g
  在用 Vue.js 构建大型应用时推荐使用 NPM 安装：
  # 最新稳定版
  $ cnpm install vue
  OK！node环境已经安装完成，npm包管理器也有了。由于有些npm有些资源被屏蔽或者是国外资源的原因，经常会导致用npm安装依赖包的时候失败，
  所有我还需要npm的国内镜像---cnpm。

  安装cnpm

  在命令行中输入 npm install -g cnpm --registry=http://registry.npm.taobao.org 然后等待，安装完成如下图。
  完成之后，我们就可以用cnpm代替npm来安装依赖包了。如果想进一步了解cnpm的，查看淘宝npm镜像官网。

  安装vue-cli脚手架构建工具

  在命令行中运行命令 npm install -g vue-cli ，然后等待安装完成。
   ---------------------------------------------------------------------------------------------------------------------------
 
 
 5、通过以上三部，我们需要准备的环境和工具都准备好了，接下来就开始使用vue-cli来构建项目
  用vue-cli构建项目 

  要创建项目，首先我们要选定目录，然后再命令行中把目录转到选定的目录。在这里，我选择桌面来存放新建的项目，则我们需要先把目录cd到桌面，
  如下图。在桌面目录下，在命令行中运行命令 vue init webpack firstVue 。解释一下这个命令，这个命令的意思是初始化一个项目，其中
  webpack是构建工具，也就是整个项目是基于webpack的。其中firstVue是整个项目文件夹的名称，这个文件夹会自动生成在你指定的目录中
  （会有一些初始化的设置，如下输入:
  Target directory exists. Continue? (Y/n)直接回车默认(然后会下载 vue2.0模板，这里可能需要连代理)
  Project name (vue-test)直接回车默认
  Project description (A Vue.js project) 直接回车默认
  Author 写你自己的名字

  6、打开firstVue文件夹，项目文件如下所示。

  安装项目依赖
  一定要从官方仓库安装，npm 服务器在国外所以这一步安装速度会很慢。
  npm install
  不要从国内镜像cnpm安装(会导致后面缺了很多依赖库)
  cnpm install
  安装 vue 路由模块vue-router和网络请求模块vue-resource
  cnpm install vue-router vue-resource --save
  安装完成之后，会在我们的项目目录firstVue文件夹中多出一个node_modules文件夹，这里边就是我们项目需要的依赖包资源。
  安装完依赖包之后，就可以运行整个项目了。

  运行项目

  在项目目录中，运行命令 npm run dev ，会用热加载的方式运行我们的应用，热加载可以让我们在修改完代码后不用手动刷新浏览器就能实时
  看到修改后的效果。
  这里简单介绍下 npm run dev 命令，其中的“run”对应的是package.json文件中，scripts字段中的dev，也就是 node build/dev-server.js命
  令的一个快捷方式。
 -------------------------------------------------------------------------------------------------------------------------
