$(function(){
    $('.level1').click(function(){
        var s=$(this).find('.level2');
        var deg=$(this).find('.glyphicon')
        console.log(s);
        if(s.is(":hidden")){
            deg.css({
                    'filter':'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)',
                '-moz-transform':'rotate(90deg)',
                '-o-transform': 'rotate(90deg)',
                '-webkit-transform':'rotate(90deg)',
                'transform': 'rotate(90deg)'
            });
            s.show();
            $(this).siblings().find('.level2').hide();
            $(this).siblings().find('.glyphicon').css(
                    {
                        'filter':'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)',
                    '-moz-transform':'rotate(0deg)',
                    '-o-transform': 'rotate(0deg)',
                    '-webkit-transform':'rotate(0deg)',
                    'transform': 'rotate(0deg)'
                }
                    );
        }else{
            deg.css({
                'filter':'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)',
            '-moz-transform':'rotate(0deg)',
            '-o-transform': 'rotate(0deg)',
            '-webkit-transform':'rotate(0deg)',
            'transform': 'rotate(0deg)'
        });
            s.hide();
        }
    })
});
