1：：：首页加载时动画启动与结束
①、编写遮罩和动画效果
<!--首页加载模态框-->
    <div class="staticHood_all">
        <p class="staticHood_p">Loading...</p>
    </div> 
css：
.staticHood_all{
    background-color: rgba(0, 0, 0, .07);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 11;
    float: left;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    display: none;
}
.staticHood_p{
    font-size: 80px;
    color: #33bce7;
    line-height: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22%;
    font-family: "Calibri", sans-serif;
}
②、编写隐藏与显示时的函数
 function showStaticHood() {
     $(".staticHood_all").show();
     $(".staticHood_all").css({"transition":"all 0.4s","-webkit-transition":"all 0.4s","opacity":"1"});
 }
 function hideStaticHood() {
     $(".staticHood_all").css("opacity","0");
     setTimeout(function (){
         $(".staticHood_all").removeAttr("style");
         $(".staticHood_all").hide();
     }, 400);
 }
③、编写触发函数的事件
首页加载时触发所以 showStaticHood()函数要写在所有js的开头（js解析器顺序执行原则）
        </div>
    </div>
<script>
  /*  静态等待模态*/
 function showStaticHood() {
     $(".staticHood_all").show();
     $(".staticHood_all").css({"transition":"all 0.4s","-webkit-transition":"all 0.4s","opacity":"1"});
 }
 function hideStaticHood() {
     $(".staticHood_all").css("opacity","0");
     setTimeout(function (){
         $(".staticHood_all").removeAttr("style");
         $(".staticHood_all").hide();
     }, 400);
 }
 /*页面加载动画*/
 showStaticHood()  
④、动画结束的事件是页面加载完毕
<script type="text/javascript">
$(window).load(function(){
    hideStaticHood();
})
</script>
</html>  


2：：：：跨页面的动画加载与结束
①、首先编写加载的遮罩和动画
html：<!--等待模态框-->
    <div class="all_HoldBox">
        <div class="all_MoveDiv">
            <div class="Hold_div1 Hold_div_all"></div>
            <div class="Hold_div2 Hold_div_all"></div>
            <div class="Hold_div3 Hold_div_all"></div>
            <div class="Hold_div4 Hold_div_all"></div>
            <div class="Hold_div5 Hold_div_all Hold_div_last"></div>
        </div>
    </div>
    
css：
/*遮罩样式*/
.all_HoldBox{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .07);
    position:fixed;
    z-index: -1;
    opacity: 0;
    transition:all 0.3s;
    -moz-transition:all 0.3s;
    -webkit-transition:all 0.3s;
}
.all_MoveDiv{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    width: 300px;
    height: 500px;
}
.Hold_div_all{
    border-radius: 5px;
    width: 20px;
    height: 100px;
    background-color: #33bce7;
    float: left;
    margin-right: 50px;
    margin-top: 0
}
.Hold_div_last{
    margin-right: 0;
}
.Hold_div1{
    animation:Hold_move_div 1s infinite;
    -moz-animation:Hold_move_div 1s infinite;
    -webkit-animation:Hold_move_div 1s infinite;
}
.Hold_div2{
    animation:Hold_move_div 1s 0.2s infinite;
    -moz-animation:Hold_move_div 1s 0.2s infinite;
    -webkit-animation:Hold_move_div 1s 0.2s infinite;
}
.Hold_div3{
    animation:Hold_move_div 1s 0.4s infinite;
    -moz-animation:Hold_move_div 1s 0.4s infinite;
    -webkit-animation:Hold_move_div 1s 0.4s infinite;
}
.Hold_div4{
    animation:Hold_move_div 1s 0.2s infinite;
    -moz-animation:Hold_move_div 1s 0.2s infinite;
    -webkit-animation:Hold_move_div 1s 0.2s infinite;
}
.Hold_div5{
    animation:Hold_move_div 1s infinite;
    -moz-animation:Hold_move_div 1s infinite;
    -webkit-animation:Hold_move_div 1s infinite;
}
@-webkit-keyframes Hold_move_div
{
    0%   {height:100px;margin-top: 0}
    50%  {height:200px;margin-top: -50px}
    100%  {height:100px;margin-top: 0}
}
@-moz-keyframes Hold_move_div
{
    0%   {height:100px;margin-top: 0}
    50%  {height:200px;margin-top: -50px}
    100%  {height:100px;margin-top: 0}
}
@-ms-keyframes Hold_move_div
{
    0%   {height:100px;margin-top: 0}
    50%  {height:200px;margin-top: -50px}
    100%  {height:100px;margin-top: 0}
} 
③、动画切换的函数：
  //    显示隐藏等待模态框
    function showHoldAll() {
        var browser=navigator.appName;
        var b_version=navigator.appVersion;
        var version=b_version.split(";");
        if(version.length>1){
            var trim_Version=version[1].replace(/[ ]/g,"");
        }
        if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE8.0" || trim_Version=="MSIE9.0")
        {
            $(".staticHood_all").show();
            $(".staticHood_all").css({"transition":"all 0.4s","-webkit-transition":"all 0.4s","opacity":"1"});
        } else {
            $(".all_HoldBox").css({"z-index":"11","opacity":"1"});
            $(".all_HoldBox").show();
        }
    }
    function hideHoldAll() {
        var browser=navigator.appName;
        var b_version=navigator.appVersion;
        var version=b_version.split(";");
        if(version.length>1){
            var trim_Version=version[1].replace(/[ ]/g,"");
        }
        if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE8.0" || trim_Version=="MSIE9.0")
        {
            $(".staticHood_all").css("opacity","0");
            setTimeout(function (){
                $(".staticHood_all").hide();
                $(".staticHood_all").removeAttr("style");
            }, 400);
        } else {
            $(".all_HoldBox").css({"z-index":"-1","opacity":"0"});
            $(".all_HoldBox").hide();
        }
    }
④、动画加载时的触发事件
 
$(".q").click(function(){
    showHoldAll();
}) 
⑤、动画结束的触发事件
因为是跨页面的动画 所以结束时的触发事件是加载动画的那个页面加载完毕时触发，，在那个页面最后添加函数，加载完毕后跨页面调用主页面的函数hideHoldAll()，页面加载动画结束
<script type="text/javascript">
$(window).load(function(){
    window.parent.hideHoldAll();
})
</script> 
