1、端口号正则表达式：1-65535之间正整数 不能为01 
var isPort =/^[1-9]$|(^[1-9][0-9]$)|(^[1-9][0-9][0-9]$)|(^[1-9][0-9][0-9][0-9]$)|(^[1-6][0-5][0-5][0-3][0-5]$)/; 
2、ip地址正则，格式为*.*.*.* 不能为 0.0.0.0   255.255.255.255 *为正整数
var isIp=/^(25[0-4]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[1-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$/;
调用正则：
var sysLog_server_ip = $("#sysLog_server_ip").val(); 
if (!isIp.test(sysLog_server_ip)) {
            alertMsg("Syslog地址格式不正确！");
    } 

3、域名正则：一个完整的域名，由根域、顶级域、二级、三级……域名构成，每级域名之间用点分开，每级域名由字母、数字和减号构成（第一个字母不能是减号），不区分大小写，长度不超过63。
var reg=/^([a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?)+$/

/^(?=^.{3,255}$)[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+$/;  
(此正则有问题需要查证修改)

4、邮箱正则：
jQuery.validator.addMethod("sEmail", function(value, element) {            
            var Email =/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,3})$/;
            //var Email =/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,3})$/;
            ///^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((.[a-zA-Z0-9_-]{2,3}){1,2})$/;
            ///^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
            return this.optional(element) || (Email.test(value));
        }, "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入正确格式的email地址</p></div>");  
