1、端口号正则表达式：1-65535之间正整数 不能为01 
var isPort =/^[1-9]$|(^[1-9][0-9]$)|(^[1-9][0-9][0-9]$)|(^[1-9][0-9][0-9][0-9]$)|(^[1-6][0-5][0-5][0-3][0-5]$)/; 
2、ip地址正则，格式为*.*.*.* 不能为 0.0.0.0   255.255.255.255 *为正整数
var isIp=/^(25[0-4]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[1-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$/;
调用正则：
var sysLog_server_ip = $("#sysLog_server_ip").val(); 
if (!isIp.test(sysLog_server_ip)) {
            alertMsg("Syslog地址格式不正确！");
    } 

3、域名正则：一个完整的域名，由根域、顶级域、二级、三级……域名构成，每级域名之间用点分开，每级域名由字母、数字和减号构成（第一个字母不能是减号），不区分大小写，长度不超过63。
var reg=/^([a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?)+$/

/^(?=^.{3,255}$)[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+$/;  
(此正则有问题需要查证修改)
什么是域名? 域名由什么构成?
　　域名是internet上用来寻找网站所用的名字，是internet上的重要标识，相当于主机的门牌号码。 每一台主机都对应一个IP地址，每一个IP地址由一连串的数字组成，如101.25.11.34。人们为了方便记忆就用 域名来代替这些数字来寻找主机，如mydomain.com。每一个域名与IP地址是一一对应的，人们输入域名，再由域名服务器（DNS）解析成IP地址，从而找到相应的网站。每一个网址和EMAIL都要用到域名。在英文国际域名中，域名可以英文字母和阿拉伯数字以及横杠"－"组成，最长可达67个字符（包括后缀），并且字母的大小写没有区别，每个层次最长不能超过22个字母。在国内域名中，三级域名长度不得超过20个字。
域名命名的一般规则
　　由于Internet上的各级域名是分别由不同机构管理的，所以，各个机构管理域名的方式和域名命名的规则也有所不同。但域名的命名也有一些共同的规则，主要有以下几点： 
　　一、域名中只能包含以下字符： 
　　1. 26个英文字母
　　2. “0，1，2，3，4，5，6，7，8，9”十个数字 
　　3. “-”（英文中的连词号）
　　二、域名中字符的组合规则： 
　　1. 在域名中，不区分英文字母的大小写 
　　2. 对于一个域名的长度是有一定限制的 
　　CN下域名命名的规则为： 
　　一、遵照域名命名的全部共同规则 
　　二、早期，cn域名只能注册三级域名，从2002年12月份开始，CNNIC开放了国内.cn域名下的二级域名注册，可以在.CN下直接注册域名。 
　　三、不得使用，或限制使用以下名称（下表列出了一些注册此类域名时需要提供的材料）： 
　　1)注册含有“CHINA”、“CHINESE”、“CN”、“NATIONAL”等
　　经国家有关部门（指部级以上单位）正式批准（这条规则基本废除了）
　　2)公众知晓的其他国家或者地区名称、外国地名、国际组织名称不得使用
　　3)县级以上（含县级）行政区划名称的全称或者缩写
　　相关县级以上（含县级）人民政府正式批准
　　4)行业名称或者商品的通用名称不得使用
　　5)他人已在中国注册过的企业名称或者商标名称不得使用
　　6)对国家、社会或者公共利益有损害的名称不得使用
　　7)经国家有关部门（指部级以上单位）正式批准和相关县级以上（含县级）人民政府正式批准是指，相关机构要出据书面文件表示同意XXXX单位注册XXX域名。如：要申请beijing.com.cn域名，则要提供北京市人民政府的批文。
            域名命名规则
　　域名分国际域名和国内域名两种，对于国际域名而言，其命名规则是：
　　域名可以由（a-z、A-Z大小写等价）26个英文字母、数字（0-9）以及连接符“-”组成，但是域名的首位必须是字母或数字。对于域名的长度也有一定的限制：国际通用顶级域名（如sina.com）长度不得超过26个字符中国国家顶级域名（如sina.com.cn）长度不得超过20个字符



4、邮箱正则：
jQuery.validator.addMethod("sEmail", function(value, element) {            
            var Email =/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,3})$/;
            //var Email =/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,3})$/;
            ///^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((.[a-zA-Z0-9_-]{2,3}){1,2})$/;
            ///^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
            return this.optional(element) || (Email.test(value));
        }, "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入正确格式的email地址</p></div>");  
5、单位名称：不能包含特殊字符，可以以数字开头（如360），可以包含括号（如***（分公司））中英文括号分别加转义字符\（\） \(\)
 var User =/^[a-zA-Z0-9\u4e00-\u9fa5][a-zA-Z0-9_\u4E00-\u9FA5\(*\)*\（*\）*]{0,50}$/;
 6、不能包含汉字：
  var Address =/^[^\u4e00-\u9fa5]{0,}$/;	
