1.页面背景图片设置：
 .wrapper{
            background:       url("${ctx}/images/landscape.jpg") no-repeat;
            background-size: 100% 100%;
            height:100%;
            width:100%;
           overflow: hidden;
           position:absolute;
        }  
2.模态框和遮罩：
本质是提前写好的样式先隐藏，在触发事件后在将其显示出来，然后通过事件再对其进行操作

3.验证码本身是图片，通过点击函数来动态修改图片的链接地址，来更新图片
<img src="${ctx}/identifyingCode/toVerificationImage.do"  id="code_ids" onclick="change(this);"> 

 function change(img) {
        img.src = '${ctx}/identifyingCode/toVerificationImage.do?seed='
                + Math.random();
    }
校验方式？？？？？？？？？？？？？？？？？？？？？？？？？
 4.表单提交方式：
form提交
ajax提交
