if(databackupmemo.length>=30){
        alertMsg("备注最长为30个字符");
        return;
    } 
if($("#signupForm").valid()) {
             showMask();//添加遮照;
            } 
表单验证成功后执行函数
 validate（）函数作用于提交表单之前，只是负责验证表单是否符合要求，并不负责提交
function subdata() {
        $("#signupForm").validate({
            rules:{
                snmpGroupName:{
                    required:true,
                    maxlength:50,
                    
                }
            },
            messages: {
                snmpGroupName: {
                    required:"<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入SNMP团体名</p></div>",
                         
                    maxlength:"<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>输入的字符个数请小于50个</p></div>",
                }
            }
        })
        
         
       
        if($("#signupForm").valid()) {
             showMask();//添加遮照;
 $("#signupForm").submit();
            } 
    } 
先验证表单是否符合匹配规则，然后如果验证通过调用showMask（）函数和
  $("#signupForm").submit();


<!DOCTYPE html>
<%@ page contentType="text/html; charset=utf-8"%>
<%@ include file="../commons/meta.jsp"%>
<%@ include file="../commons/taglibs.jsp"%>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="${ctx}/images/favicon.ico" type="image/x-icon">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<link rel="stylesheet" href="${ctx}/javascripts/bootstrap-3.5/css/bootstrap.css">
<link rel="stylesheet" href="${ctx}/styles/borderStyle.css">
<link rel="stylesheet" href="${ctx}/styles/insert_company.css">
<script src="${ctx}/javascripts/jquery-2.0.0/jquery.js"></script>
<script src="${ctx}/javascripts/bootstrap-3.5/js/bootstrap.js"></script>
<script src="${ctx}/javascripts/jquery-validation-1.15.1/dist/jquery.validate.js"></script>
</head>
<body>
    <div class="">
        <div class="header">
            <div class="logo">
                <img class="logo" src="${ctx}/images/logo.png" />
            </div>
        </div>
        <form id="signupForm" class="form-horizontal" role="form" action="registerCompany.do" namespace="/login" method="post">
            <ul class="Title" role="tablist" id="myTab">
                <li role="presentation">
                    <a href="#company" role="tab" data-toggle="tab"></a>
                </li>
                <li role="presentation">
                    <a href="#person" role="tab" data-toggle="tab"></a>
                </li>
            </ul>
            <div class="tab-content Contents">
                <div role="tabpanel" class="tab-pane " id="company">
                    <div class="step">
                        <div class="companyMasage">单位信息</div>
                        <div class="triangle-right1"></div>
                        <div class="personMasage">管理员信息</div>
                        <div class="triangle-right2"></div>
                        <div class="check">待审核</div>
                    </div>
                    <div class="company insert_company">
                        <div class="form-group">
                            <label for="compName" class="col-sm-3 control-label">单位名称：</label>
                            <div class="col-sm-9">
                                <input type="text" id="compName" name="compName" value="${compName}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="compAddress" class="col-sm-3 control-label">单位地址：</label>
                            <div class="col-sm-9">
                                <input type="text" id="compAddress" name="compAddress" value="${compAddress}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="compDomainName" class="col-sm-3 control-label">域名：</label>
                            <div class="col-sm-9">
                                <input type="text" id="compDomainName" name="compDomainName" value="${compDomainName}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="licenceSize" class="col-sm-3 control-label">licence点数：</label>
                            <div class="col-sm-9">
                                <input type="text" id="licenceSize" name="licenceSize" value="${licenceSize}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="compEmail" class="col-sm-3 control-label">邮箱：</label>
                            <div class="col-sm-9">
                                <input type="text" id="compEmail" name="compEmail" value="${compEmail}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="compMobile" class="col-sm-3 control-label">手机号：</label>
                            <div class="col-sm-9">
                                <input type="text" id="compMobile" name="compMobile" value="${compMobile}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="compTelePhone" class="col-sm-3 control-label">座机号：</label>
                            <div class="col-sm-9">
                                <input type="text" id="compTelePhone" name="compTelePhone" value="${compTelePhone}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="compMemo" class="col-sm-3 control-label">备注：</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="3" cols="30" id="compMemo" name="compMemo" style="resize: none;">${compMemo}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3 control-label"></div>
                            <div class="col-sm-9">
                                <div style="width:64%;">
                                    <a class="link" href="#" role="tab" data-toggle="tab">
                                        <button id="next" type="button" class="btn btn-default">下一步</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="person">
                    <div class="step">
                        <div class="companyMasage-two">单位信息</div>
                        <div class="triangle-right1-two"></div>
                        <div class="personMasage-two">管理员信息</div>
                        <div class="triangle-right2-two"></div>
                        <div class="check">待审核</div>
                    </div>
                    <div class="person">
                        <div class="form-group">
                            <label for="empName" class="col-sm-3 control-label">用户名：</label>
                            <div class="col-sm-9">
                                <input type="text" id="empName" name="empName" value="${empName}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empLoginName" class="col-sm-3 control-label">登录名：</label>
                            <div class="col-sm-9">
                                <input type="text" id="empLoginName" name="empLoginName" value="${empLoginName}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empPassword" class="col-sm-3 control-label">密码：</label>
                            <div class="col-sm-9">
                                <input type="password" id="empPassword" name="empPassword" value="${empPassword}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirm_password" class="col-sm-3 control-label">确认密码：</label>
                            <div class="col-sm-9">
                                <input type="password" id="confirm_password" name="confirm_password" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empEmail" class="col-sm-3 control-label">邮箱：</label>
                            <div class="col-sm-9">
                                <input type="email" id="empEmail" name="empEmail" value="${empEmail}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empMobile" class="col-sm-3 control-label">手机号：</label>
                            <div class="col-sm-9">
                                <input type="text" id="empMobile" name="empMobile" value="${empMobile}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empMemo" class="col-sm-3 control-label">备注：</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="3" cols="30" id="empMemo" name="empMemo" style="resize: none;">${empMemo}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3 control-label"></div>
                            <div class="col-sm-9">
                                <div style="width:64%;">
                                    <a href="#company" role="tab" data-toggle="tab">
                                        <button type="button" class="btn btn-default last">上一步</button>
                                    </a>
                                    <button type="button" class="btn btn-default " id="dd" value="注册" onclick="subDate();">注册</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
<script type="text/javascript">
        function subDate() {
            $("#signupForm").submit()
        }
        $(function() {
            $('#myTab a:first').tab('show')
        })
        jQuery.validator.addMethod("isMobile", function(value, element) {
            var length = value.length;
            var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
            return this.optional(element) || (length == 11 && mobile.test(value));
        },"<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请正确填写您的手机号码</p></div>");
        jQuery.validator.addMethod("isPhone", function(value, element) {
            var phone = /\d{3}-\d{8}|\d{4}-\d{7}/;
            return this.optional(element) || (phone.test(value));
        }, "请正确填写您的座机号码");
        jQuery.validator.addMethod("specialCharacter", function(value, element) {
            var rex = /^([a-zA-Z0-9_]+)$/;
            return this.optional(element) || (rex.test(value));
        }, "输入内容存在特殊字符");
        jQuery.validator.addMethod("ajaxCheck", function(value, element) {
            var ok = false;
            $.ajax({
                url : '${ctx}/login/ajaxQueryCompanyByDomainName.do', //你的验证页面，存在输出1，不存在输出0，不要输出其他的内容
                data : 'compDomainName=' + encodeURIComponent(value),
                async : false, /////////关键，设置为同步
                type : 'POST',
                dataType : 'json',
                success : function(data) {
                    if (data.success) {
                        ok = false;
                    } else {
                        ok = true;
                    }
                }
            });
            return ok;
        }, "只能包括英文字母、数字和下划线或者被占用");
        jQuery.validator.addMethod("ajaxCheckEmail", function(value, element) {
            var ok = false;
            if (value != '') {
                $.ajax({
                    url : '${ctx}/login/ajaxCheckEmail.do',
                    data : 'email=' + encodeURIComponent(value) + '&id=' + 0,
                    async : false, /////////关键，设置为同步
                    type : 'POST',
                    dataType : 'json',
                    success : function(data) {
                        ok = data.success;
                    }
                });
            } else {
                ok = true;
            }
            return ok;
        }, "该邮箱已被注册");
        jQuery.validator.addMethod("ajaxCheckMobile", function(value, element) {
            var ok = false;
            if (value != '') {
                $.ajax({
                    url : '${ctx}/login/ajaxCheckMobile.do',
                    data : 'mobile=' + encodeURIComponent(value) + '&id=' + 0,
                    async : false, /////////关键，设置为同步
                    type : 'POST',
                    dataType : 'json',
                    success : function(data) {
                        ok = data.success;
                    }
                });
            } else {
                ok = true;
            }
            return ok;
        }, "该手机号已被注册");
        $().ready(function() {
            // 在键盘按下并释放及提交后验证提交表单
            $("#signupForm").validate({
                rules : {
                    compName : {
                        required : true,
                    },
                    compAddress : {
                        required : true,
                    },
                    compDomainName : {
                        required : true,
                        specialCharacter : true,
                        ajaxCheck : true
                    },
                    licenceSize : {
                        required : true,
                        digits : true
                    },
                    compMobile : {
                        isMobile : true,
                        minlength : 11
                    },
                    compTelePhone : {
                        isPhone : true,
                    },
                    compEmail : {
                        email : true,
                    },
                    compMemo : {
                    },
                    empName : {
                        required : true,
                    },
                    empLoginName : {
                        required : true,
                    },
                    empPassword : {
                        required : true,
                        minlength : 5,
                    },
                    confirm_password : {
                        required : true,
                        minlength : 5,
                        equalTo : "#empPassword"
                    },
                    empEmail : {
                        email : true,
                        ajaxCheckEmail : true
                    },
                    empMobile : {
                        isMobile : true,
                        ajaxCheckMobile : true,
                        minlength : 11
                    },
                    empMemo : {
                    },
                },
                messages : {
                    compName : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入注册单位的名称</p></div>",
                    },
                    compAddress : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入注册单位的地址</p></div>",
                    },
                    compDomainName : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入对应的域名</p></div>",
                        specialCharacter : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>域名不允许存在特殊字符</p></div>",
                        ajaxCheck : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>您输入的域名已被占用，请您更换其他域名</p></div>",
                    },
                    licenceSize : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入licence点数</p></div>",
                        digits : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入正整数</p></div>",
                    },
                    compMobile : {
                        isMobile : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请正确填写您的手机号码</p></div>",
                        minlength : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>确认手机不能小于11个字符</p></div>",
                    },
                    compTelePhone : {
                        isPhone : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请正确填写您的座机号码</p></div>",
                    },
                    compEmail : {
                        email : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入正确格式的email地址</p></div>",
                    },
                    compMemo : {
                    },
                    empName : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入用户名</p></div>",
                    },
                    empLoginName : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入登录名</p></div>",
                    },
                    empPassword : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入密码</p></div>",
                        minlength : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>密码长度不能小于 5 个字母</p></div>"
                    },
                    confirm_password : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入密码</p></div>",
                        minlength : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>密码长度不能小于 5 个字母</p></div>",
                        equalTo : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>两次密码输入不一致</p></div>"
                    },
                    empEmail : {
                        email : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入正确格式的email地址</p></div>",
                        ajaxCheckEmail : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>该邮箱已被注册</p></div>",
                    },
                    empMobile : {
                        isMobile : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请正确填写您的手机号码</p></div>",
                        minlength : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>确认手机不能小于11个字符</p></div>",
                        ajaxCheckMobile : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>该手机号已被注册</p></div>",
                    },
                    empMemo : {
                    },
                }
            });
        });
    </script>
    <script>
        $(function() {
            $("#signupForm").validate();
            $('#next').click(function() {
                if ($("#signupForm").valid()) {
                    $('.link').attr('href', '#person');
                } else {
                    $('.link').attr('href', '#');
                }
            })
        });
        $('#compDomainName').blur(function() {
            $.ajax({
                url : '${ctx}/login/ajaxQueryCompanyByDomainName.do', //你的验证页面，存在输出1，不存在输出0，不要输出其他的内容
                data : 'compDomainName=' + encodeURIComponent($('#compDomainName').val()),
                async : false, /////////关键，设置为同步
                type : 'POST',
                dataType : 'text',
                success : function(data) {
                    data = parseInt(data);
                    ok = data == 1 ? true : false;
                }
            });
        })
    </script>
    <script><%--
$(function(){
    $('body').niceScroll({
        cursorcolor: "blue",//#CC0071 光标颜色
        
        
        cursorwidth: "5px", //像素光标的宽度
        
    });
})
--%></script>
    <script src="${ctx}/javascripts/jquery.nicescroll-master/jquery.nicescroll.js"></script>
</body>
</html>



<!DOCTYPE html>
<%@ page contentType="text/html; charset=utf-8"%>
<%@ include file="../commons/meta.jsp"%>
<%@ include file="../commons/taglibs.jsp"%>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="IE=Edge" >
    <!--[if lt IE 9]><script>window.location.href='http://cdn.dmeng.net/upgrade-your-browser.html?referrer='+location.href;</script><![endif]-->
    <title></title>
    <link rel="shortcut icon" href="${ctx}/images/favicon.ico" type="image/x-icon">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">  
    <script type='text/javascript' src="${ctx}/javascripts/jquery-2.0.0/jquery.js"></script>   
    <link rel="stylesheet" href="${ctx}/javascripts/bootstrap-3.5/css/bootstrap.css">
    <link rel="stylesheet" href="${ctx}/styles/login.css">  
    <script type='text/javascript' src="${ctx}/javascripts/jquery-validation-1.15.1/dist/jquery.validate.js"></script>  
    <script type='text/javascript' src="${ctx}/javascripts/bootstrap-3.5/js/bootstrap.js"></script>
    <style>
    .wrapper{
            background: url("${ctx}/images/landscape.jpg") no-repeat;
            background-size: 100% 100%;
            height:100%;
            width:100%;
           overflow: hidden;
           position:absolute;
        }
    </style>
</head>
<body>
    <!--模态框-->
    <div class="all_alertBox">
        <!--[if IE 8]>
        <div class="ie8BgHood"></div>
        <![endif]-->
        <div class="center_alertBox">
            <p class="text_alertBox">确定删除此项吗?</p>
            <button class="buttonNo_alertBox" id="layOut_noB">取消</button>
            <button class="buttonYes_alertBox" id="layOut_yesB">确定</button>
        </div>
    </div>
<div class="wrapper">
    <div class="header">
    </div>
    <div class="content">
        <div class="logo"><img class="logo" src="${ctx}/images/logo.png" /></div>
        <div class="main">
            <p class="title">登录</p>
            <form action="${ctx}/login/check.do" id="LoginForm" namespace="/login" method="post" theme="simple" autocomplete="off">
                <input type="hidden" id="loginErrorSize" name="loginErrorSize" value="${loginErrorSize }">
                <div class="user">
                    <input autocomplete="off"  type="text" class="form-control Shoushuid" placeholder="登录名/手机号/邮箱" id="loginName" name="loginName"
                           value="${loginName}" > 
                </div>
                <div class="user">
                    <input autocomplete="off"  type="text" class="form-control Shoushuid" placeholder="域名" id="domainName" maxlength="20" name="domainName"
                           value="${domainName}" > 
                </div>
                <div class="user">
                    <input class="form-control" type="password" placeholder="密码" id="password" maxlength="20" name="password" value="" autocomplete="off">
                </div>
                <div class="code" style="position:relative;<c:if test="${empty loginErrorSize || loginErrorSize<=3}">display:none</c:if>">
                    <input autocomplete="off" type="text" class="imgCode form-control" id="imgCode" name="imgCode" placeholder="验证码" maxlength="4" />
                    <input type="hidden" id="para" value="1" /> 
                    <div class="code_ids">
                        <img src="${ctx}/identifyingCode/toVerificationImage.do"  id="code_ids" onclick="change(this);">
                    </div>
                                 
                </div>
                <p class="tip"><span class="register" id=""><a href="${ctx}/login/toRegister.do">注册单位</a></span><span class="forget"><a href="javascript:rePassWord();">忘记密码？</a></span></p>
                <div class="footer"><button id="sum_button" class="button_input" type="button" onclick="subData();">登录</button></div>
                <div id="mask"></div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="resetPwdModal" tabindex="-1" role="dialog" aria-labelledby="resetPwdModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">找回密码</h4>
            </div>
            <div class="modal-body" style="overflow:hidden;">
                <ul class="" role="tablist" id="myTab">
                    <li role="presentation"><a href="#part1" role="tab" data-toggle="tab"></a></li>
                    <li role="presentation"><a href="#part2" role="tab" data-toggle="tab"></a></li>
                    <li role="presentation"><a href="#part3" role="tab" data-toggle="tab"></a></li>
                </ul>
                 <div class="tab-content">
                    <div role="tabpanel" class="tab-pane " id="part1">
                        <font color="#A2A2A3"><b>请输入你要找回密码的账号：</b></font>
                        <table width="68%" border="0" cellspacing="5" cellpadding="5" style="margin-left:20px;">
                            <tr>
                                <td width="20%" height="60px;"><font color="#7181A2"><b>用户名：</b></font></td>
                                <td width="80%">
                                    <input type="text" name="resetLoginName" id="resetLoginName" class="form-control Shoushuid" autocomplete="off" placeholder="登录名/手机号/邮箱"/>
                                </td>
                            </tr>
                            <tr>
                                <td width="20%" height="60px;"><font color="#7181A2"><b>域名：</b></font></td>
                                <td width="80%">
                                    <input type="text" name="resetDomainName" id="resetDomainName" class="form-control Shoushuid" autocomplete="off" placeholder="域名"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="lboxleft " ><font color="#7181A2"><b>验证码：</b></font></td>
                                <td class="lboxright">
                                    <input name="imgCode2" id="imgCode2" maxlength="4" size="4" class="inputtext2 imgCode1 form-control" placeholder="验证码"/>
                                    <div class="code_ids" style="position:static;">
                                        <img src="${ctx}/identifyingCode/toVerificationImage.do"
                                            id="code_ids" onclick="change(this);">
                                   </div>
                                 </td>
                            </tr>   
                        </table>
                        <a class="link" href="#" role="tab" data-toggle="tab"><button id="next" type="button" class="btn btn-default jump" onclick="toPart2();">下一步</button></a>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="part2">
                        <font color="#A2A2A3"><b>你正在找回账号 </b> <b id="loginNameRWD"></b> <b>密码</b></font>
                        <table width="90%" border="0" cellspacing="5" cellpadding="5" style="margin-left:20px;">
                            <tr style="height: 100px;">
                                <td width="30%" height="50px;" style="text-align: center;"><font color="#7181A2"><b>01选择找回的方式</b></font></td>
                                <td width="10%" height="50px;"></td>
                                <td width="28%" height="50px;" style="text-align: center;"><font color="#D9D6D2">02进行安全验证</font></td>
                                <td width="10%" height="50px;"></td>
                                <td width="26%" height="50px;" style="text-align: center;"><font color="#D9D6D2">03设置新密码</font></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="3" style="text-align: center;">
                                        <font color="#F3B367" size="3px">通过单位邮件</font>
                                    <a href="#" onclick="sendResetEmail()">
                                        <p/>
                                            <b id="email">
                                            </b>
                                    </a>
                                </td>
                                <td></td>
                            </tr>   
                        </table>
                        <a href="#" onclick="sendResetEmail()"><button type="button" class="btn btn-default jump">下一步</button></a>
                        <a href="#" role="tab" data-toggle="tab"><button type="button" class="btn btn-default jump" onclick="toPart1();">上一步</button></a>
                    
                    </div>
                    
                    <div role="tabpanel" class="tab-pane" id="part3">
                        <font color="#A2A2A3"><b>你正在找回账号 </b> <b id="loginNameRWDthree"></b> <b>密码</b></font>
                        <table width="90%" border="0" cellspacing="5" cellpadding="5" style="margin-left:20px;">
                            <tr>
                                <td width="30%" height="50px;" style="text-align: center;"><font color="#D9D6D2">01选择找回的方式</font></td>
                                <td width="10%" height="50px;"></td>
                                <td width="26%" height="50px;" style="text-align: center;"><font color="#7181A2"><b>02进行安全验证</b></font></td>
                                <td width="10%" height="50px;"></td>
                                <td width="24%" height="50px;" style="text-align: center;"><font color="#D9D6D2">03设置新密码</font></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="3" style="text-align: center;"><font color="#828FBE" size="3px">密码找回邮件<p /><b id="emailThree"></b><p />发送成功请你注意接收邮件</font></td>
                                <td></td>
                            </tr>  
                            <tr>
                                <td style="height: 50px;"></td>
                                <td colspan="3"><font color="#9E9E9E" size="2px;">请注意接收邮件，并按照邮件中的提示操作，并完成验证。<p/>没有接收到邮件？</font><a href="#" onclick="resend();"><font color="#5181C4" size="2px"><b>重新发送</b></font></a></td>
                                <td></td>
                            </tr> 
                        </table>
                        <a href="#" role="tab" data-dismiss="modal" aria-hidden="true"><button type="button" class=" btn btn-default jump">完成</button></a>
                        <a href="#part2" role="tab" data-toggle="tab"><button type="button" class="btn btn-default jump">上一步</button></a>
                    
                    </div>
                    
                 </div>
            </div>
            <%--<div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        --%></div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div><!-- /.modal -->
<script>
$().ready(function(){
        var message = '${message}';
        if(message!=''){
            alertMsg(message);
        }
});
function rePassWord(){
    $("#resetPwdModal").modal("show");
    $('#myTab a:first').tab('show');
}
//返回第一步
function toPart1(){
    $('#myTab a[href="#part1"]').tab('show')
}
//进入找回密码第二步 
function toPart2(){
    
    var resetLoginName = $("#resetLoginName").val();
    var resetDomainName = $("#resetDomainName").val();
    var imgCode = document.getElementById('imgCode2').value;
    if($.trim(resetLoginName) == ''){
        alertMsg("请输入用户名！");
        return;
    }else if($.trim(imgCode) == ''){
        alertMsg("请输入验证码！");
        return;
    }
    $.ajax({
        url:"${ctx}/login/checkResetLoginName.do",
        data:"loginName=" + resetLoginName + "&code=" + imgCode+ "&domainName=" + resetDomainName,
        type:"POST",
        dataType:"json",
        success:function(data){
            
            if(data.success){
                
                $("#loginNameRWD").html(resetLoginName);
                $("#email").html(data.email);
                $('#myTab a[href="#part2"]').tab('show')
                
            }else{
                alertMsg(data.message)
            }
        }
    });
    //
}
function sendResetEmail(){
    var loginName = $("#resetLoginName").val();
    $.ajax({
        url:"${ctx}/login/sendResetEmail.do",
        data:"loginName=" + loginName ,
        type:"POST",
        dataType:"json",
        success:function(data){
            if(data.success){
                $("#loginNameRWDthree").html(data.resetLoginName);
                $("#emailThree").html(data.email);
                $('#myTab a[href="#part3"]').tab('show')
            }else{
                alertMsg(data.message)
            }
        }
    });
}
function resend(){
    var loginName = $("#resetLoginName").val();
    $.ajax({
        url:"${ctx}/login/sendResetEmail.do",
        data:"loginName=" + loginName ,
        type:"POST",
        dataType:"json",
        success:function(data){
            if(data.success){
                alertMsg("发送成功")
            }else{
                alertMsg(data.message)
            }
        }
    });
}
    /**
     * 换验证码图片
     */
    function change(img) {
        img.src = '${ctx}/identifyingCode/toVerificationImage.do?seed='
                + Math.random();
    }
    //登录
    function subData() {
        var loginName = $("#loginName").val();
        if(testSpecialCharacter(loginName)){
            alertMsg("登录名不允许存在特殊字符！");
            $("#loginName").focus();
            return;
        }
         $.ajax({
            type: "post",
            url : "${ctx}/login/checkSingle.do",
            datatype: "json",
            data : "loginName="+$('#loginName').val() + "&domainName="+$("#domainName").val(),
            success: function(data){
                if(data.flag){
                    confirmMsg($('#loginName').val()+'已经在'+data.userIp +'登录，是否继续？强行登录将导致该用户下线！'  ,function(){
                        LoginForm.submit();
                    });
                }else{
                    LoginForm.submit();
                }
           }
        }); 
    }
    //验证特殊字符
    function testSpecialCharacter(value){
        var rex = /^([a-zA-Z0-9_]+@)$/;
        return rex.test(value);
    }
    //验证手机号
    function testisMobile(value){
         var length = value.length;
        var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
        
        return length == 11 && mobile.test(value);
    }
    
</script>
<script>
//表单验证
$().ready(function(){
    $("#LoginForm").validate({
        rules:{
            loginName: {
                    required: true,                    
                  },
            
             password: {
                    required: true,
                    
                  },
        },
         messages:{
             loginName: {
                    required: "请输入登录名",
                    
                  },
             password: {
                    required: "请输入密码",
                  },
         }    
    })
});
//弹出框弹出信息
var dady = window;
function alertMsg(text){
    dady.hoodForChildren(text);
    dady.$("#layOut_yesB").unbind("click");
    dady.$("#layOut_noB").unbind("click");
    dady.$("#layOut_yesB").hide();
    dady.$("#layOut_noB").html("确定");
    dady.$("#layOut_noB").click(function(){
        dady.$(".all_alertBox").css({"z-index":"-1","opacity":"0"});
        setTimeout(function (){
            dady.$("#layOut_yesB").show();
            dady.$("#layOut_noB").html("取消");
            dady.$("#layOut_noB").unbind("click");
        }, 300);
    });
}
function confirmMsg(text,callback){
    hoodForChildren(text);
    $("#layOut_yesB").unbind("click");
    $("#layOut_noB").unbind("click");
    $("#layOut_yesB").show();
    $("#layOut_noB").html("取消");
    
    $("#layOut_yesB").click(function(){
        $(".all_alertBox").css({"z-index":"-1","opacity":"0"});
        callback();
    });
    $("#layOut_noB").click(function(){
        $(".all_alertBox").css({"z-index":"-1","opacity":"0"});
        setTimeout(function (){
            $("#layOut_yesB").show();
            $("#layOut_noB").unbind("click");
        }, 500);
    });
}
    function hoodForChildren(message){
        $(".all_alertBox").css({"z-index":"1060","opacity":"0.95"});
        $(".text_alertBox").html(message);
        $("#layOut_noB").click(function(){
            $(".all_alertBox").css({"z-index":"-1","opacity":"0"});
            setTimeout(function (){
                $("#layOut_noB").html("取消");
            }, 300);
        });
    }
    $(".buttonNo_alertBox").click(function(){
        $(".all_alertBox").css({"z-index":"-1","opacity":"0"})
    });
    
    $('#password').keydown(function(event){
        if(event.keyCode==13){
            if($('.code').css('display')=='block'){
                $('.imgCode').focus();
                $('.imgCode').keydown(function(event){
                     if(event.keyCode==13){                                                
                           subData();
                     }
                })    
            }else{                               
                subData();
            }
        }                                
    })
    
</script>
<script src="${ctx}/javascripts/jquery.nicescroll-master/jquery.nicescroll.js"></script>
</body>
</html>  

<!DOCTYPE html>
<%@ page contentType="text/html; charset=utf-8"%>
<%@ include file="../commons/meta.jsp"%>
<%@ include file="../commons/taglibs.jsp"%>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<link rel="stylesheet" href="${ctx}/javascripts/bootstrap-3.5/css/bootstrap.css">
<link rel="stylesheet" href="${ctx}/styles/borderStyle.css">
<link rel="stylesheet" href="${ctx}/styles/employee_detail.css">
<link rel="stylesheet" href="${ctx}/styles/page.css">
<script src="${ctx}/javascripts/jquery-2.0.0/jquery.js"></script>
<script src="${ctx}/javascripts/bootstrap-3.5/js/bootstrap.js"></script>
<script src="${ctx}/javascripts/jquery-validation-1.15.1/dist/jquery.validate.js"></script>
<script src="${ctx}/javascripts/jquery.nicescroll-master/jquery.nicescroll.js"></script>
<script src="${ctx}/javascripts/util.js"></script>
</head>
<body style="background:white">
    <div class="wrapper frameH">
        <p class="Header">用户详情</p>
        <form id="signupForm" class="form-horizontal" role="form" action="${ctx}/employee/update.do" method="post">
            <input type="hidden" name="companyId" id="companyId" value="${company.id }">
            <input type="hidden" name="id" id="id" value="${emp.id}">
            <input type="hidden" name="fromType" id="fromType" value="${fromType}">
            <div class="person">
                <div class="form-group">
                    <label for="empName" class="col-sm-3 control-label">单位名称：</label>
                    <div class="col-sm-9">
                        <input type="text" id="compName" name="compName" value="${company.compName}" disabled="disabled" class="form-control error-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="empName" class="col-sm-3 control-label">用户名：</label>
                    <div class="col-sm-9">
                        <input type="text" id="empName" name="empName" value="${emp.empName}" class="form-control error-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="empLoginName" class="col-sm-3 control-label">登录名：</label>
                    <div class="col-sm-9">
                        <c:choose>
                            <c:when test="${emp.id==0}">
                                <input type="text" id="empLoginName" name="empLoginName" value="${emp.empLoginName}" class="form-control error-control">
                            </c:when>
                            <c:otherwise>
                                <input type="text" id="empLoginName" name="empLoginName" value="${emp.empLoginName}" disabled="disabled" class="form-control error-control">
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
                <div class="form-group">
                    <label for="input_password" class="col-sm-3 control-label">密码：</label>
                    <div class="col-sm-9">
                        <input type="hidden" name="empPassword" />
                        <input type="password" id="input_password" name="input_password" <c:if test="${emp.id!=0}">value="******" onclick="onClickPwd()"</c:if>
                            onchange="onChangePwd(this.value)" class="form-control error-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirm_password" class="col-sm-3 control-label">确认密码：</label>
                    <div class="col-sm-9">
                        <input type="password" id="confirm_password" name="confirm_password" <c:if test="${emp.id!=0}">value="******" onclick="onClickPwd2()"</c:if>
                            onchange="onChangePwd2(this.value)" class="form-control error-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="empEmail" class="col-sm-3 control-label">角色：</label>
                    <div class="col-sm-9">
                        <select id="roleId" name="roleId" class="form-control error-control">
                            <c:forEach items="${roleList }" var="role">
                                <option value="${role.id }" <c:if test="${emp.roleId==role.id}">selected="selected"</c:if>>${role.roleName }</option>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="empEmail" class="col-sm-3 control-label">邮箱：</label>
                    <div class="col-sm-9">
                        <input type="email" id="empEmail" name="empEmail" value="${emp.empEmail}" class="form-control error-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="empMobile" class="col-sm-3 control-label">手机号：</label>
                    <div class="col-sm-9">
                        <input type="text" id="empMobile" name="empMobile" value="${emp.empMobile}" class="form-control error-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="empMemo" class="col-sm-3 control-label">备注：</label>
                    <div class="col-sm-9">
                        <textarea rows="3" cols="30" id="empMemo" name="empMemo" class="form-control error-control" style="resize: none;">${emp.empMemo}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-3 control-label"></div>
                    <div class="col-sm-9 ">
                        <div style="width:64%;">
                            <button type="button" class="btn btn-primary footer" onclick="subDate();">保存</button>
                            <button type="button" class="btn btn-primary footer" onclick="window.location.href='${ctx}/employee/query.do?companyId=${company.id }';">返回</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </form>
    </div>
    <script>
        function subDate() {
            $("#signupForm").submit()
        }
        var c_number2 = 0;//是否已操作过确认密码 0:否，1:是
        var c_number = 0; //是否已操作过密码 0:否，1:是
        //点击密码文本框触发
        function onClickPwd() {
            if (c_number == 0) {
                $("#input_password").val("");
                c_number = 1;
            }
            if (c_number2 == 0) {
                $("#confirm_password").val("");
            }
        }
        //确认密码文本框内容被改变触发
        function onChangePwd(pwd) {
            c_number = 1;
            $("input[name='input_password']").val(pwd);
            if (c_number2 == 0) {
                $("#confirm_password").val("");
            }
        }
        //确认密码文本框内容被改变触发
        function onChangePwd2(pwd) {
            c_number2 = 1;
            $("input[name='empPassword']").val(pwd);
            if (c_number == 0) {
                $("#input_password").val("");
                c_number = 1;
            }
        }
        //点击确认密码文本框触发
        function onClickPwd2() {
            c_number2 = 1;
            if (c_number == 0) {
                $("#input_password").val("");
                c_number = 1;
            }
            if (c_number2 == 0) {
                $("#confirm_password").val("");
            }
        }
        jQuery.validator.addMethod("isMobile", function(value, element) {
            var length = value.length;
            var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
            return this.optional(element) || (length == 11 && mobile.test(value));
        }, "请正确填写您的手机号码");
        jQuery.validator.addMethod("isPhone", function(value, element) {
            var phone = /\d{3}-\d{8}|\d{4}-\d{7}/;
            return this.optional(element) || (phone.test(value));
        }, "请正确填写您的座机号码");
        jQuery.validator.addMethod("specialCharacter", function(value, element) {
            var rex = /^([a-zA-Z0-9_]+)$/;
            return this.optional(element) || (rex.test(value));
        }, "输入内容存在特殊字符");
        jQuery.validator.addMethod("ajaxCheckEmpLoginName", function(value, element) {
            var ok = this.optional(element) || (/^([a-zA-Z0-9_]+)$/.test(value));
            if (ok) //通过了上面的2个验证后启动ajax验证，注意一定要为同步的
                $.ajax({
                    url : '${ctx}/employee/ajaxCheckEmpLoginName.do', //你的验证页面，存在输出1，不存在输出0，不要输出其他的内容
                    data : 'empLoginName=' + encodeURIComponent(value) + '&companyId=' + '${company.id }',
                    async : false, /////////关键，设置为同步
                    type : 'POST',
                    dataType : 'json',
                    success : function(data) {
                        if (data.success) {
                            ok = false;
                        } else {
                            ok = true;
                        }
                    }
                });
            return ok;
        }, "只能包括英文字母、数字和下划线或者被占用");
        jQuery.validator.addMethod("ajaxCheckEmail", function(value, element) {
            var ok = false;
            if (value != '') {
                $.ajax({
                    url : '${ctx}/login/ajaxCheckEmail.do',
                    data : 'email=' + encodeURIComponent(value) + '&id=' + $('#id').val(),
                    async : false, /////////关键，设置为同步
                    type : 'POST',
                    dataType : 'json',
                    success : function(data) {
                        ok = data.success;
                    }
                });
            } else {
                ok = true;
            }
            return ok;
        }, "该邮箱已被注册");
        jQuery.validator.addMethod("ajaxCheckMobile", function(value, element) {
            var ok = false;
            if (value != '') {
                $.ajax({
                    url : '${ctx}/login/ajaxCheckMobile.do',
                    data : 'mobile=' + encodeURIComponent(value) + '&id=' + $('#id').val(),
                    async : false, /////////关键，设置为同步
                    type : 'POST',
                    dataType : 'json',
                    success : function(data) {
                        ok = data.success;
                    }
                });
            } else {
                ok = true;
            }
            return ok;
        }, "该手机号已被注册");
        $().ready(function() {
            // 在键盘按下并释放及提交后验证提交表单
            $("#signupForm").validate({
                rules : {
                    empName : {
                        required : true,
                    },
                    empLoginName : {
                        required : true,
                        ajaxCheckEmpLoginName : true
                    },
                    input_password : {
                        required : true,
                        minlength : 5,
                    },
                    confirm_password : {
                        required : true,
                        minlength : 5,
                        equalTo : "#input_password"
                    },
                    empEmail : {
                        email : true,
                        ajaxCheckEmail : true
                    },
                    empMobile : {
                        isMobile : true,
                        ajaxCheckMobile : true,
                        minlength : 11
                    },
                    empMemo : {
                    },
                },
                messages : {
                    empName : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入策略名称</p></div>",
                    },
                    empLoginName : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请您输入登录名</p></div>",
                        ajaxCheckEmpLoginName : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>您输入的登录名已被占用，请您更换其他登录名</p></div>"
                    },
                    input_password : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入密码</p></div>",
                        minlength : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>密码长度不能小于 5 个字母</p></div>"
                    },
                    confirm_password : {
                        required : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入密码</p></div>",
                        minlength : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>密码长度不能小于 5 个字母</p></div>",
                        equalTo : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>两次密码输入不一致</p></div>"
                    },
                    empEmail : {
                        email : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请输入正确格式的email地址</p></div>",
                        ajaxCheckEmail : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>该邮箱已被注册</p></div>"
                    },
                    empMobile : {
                        isMobile : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>请正确填写您的手机号码</p></div>",
                        minlength : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>确认手机不能小于11个字符</p></div>",
                        ajaxCheckMobile : "<div class='errorMasage'><img src='${ctx}/images/error.png' class='error_icon'><p class='error_text'>该手机号已被注册</p></div>",
                    },
                    empMemo : {
                    },
                }
            });
        });
    </script>
</body>
</html>












